spring.application.name=productCrud

#Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/crud_produtos
spring.datasource.username=root
spring.datasource.password=admin

# Dialeto do MySQL para o JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações de criação automática de tabelas pelo JPA
spring.jpa.hibernate.ddl-auto=update